{
	"name": "hightlightserver",
	"version": "1.0.0",
	"description": "用户服务端",
	"private": true,
	"egg": {
		"declarations": true
	},
	"dependencies": {
		"egg": "^2.15.1",
		"egg-cors": "^2.2.3",
		"egg-jwt": "^3.1.7",
		"egg-mysql": "^3.0.0",
		"egg-scripts": "^2.11.0",
		"md5": "^2.3.0",
		"svg-captcha": "^1.4.0",
		"ws": "^3.3.2"
	},
	"devDependencies": {
		"autod": "^3.0.1",
		"autod-egg": "^1.1.0",
		"egg-bin": "^4.11.0",
		"egg-ci": "^1.11.0",
		"egg-mock": "^3.21.0",
		"eslint": "^5.13.0",
		"eslint-config-egg": "^7.1.0"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"scripts": {
		"start": "egg-scripts start --daemon --title=egg-server-init",
		"stop": "egg-scripts stop --title=egg-server-init",
		"dev": "egg-bin dev",
		"debug": "egg-bin debug",
		"test": "npm run lint -- --fix && npm run test-local",
		"test-local": "egg-bin test",
		"cov": "egg-bin cov",
		"lint": "eslint .",
		"ci": "npm run lint && npm run cov",
		"autod": "autod"
	},
	"ci": {
		"version": "10"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "xiaoyanwu",
	"license": "MIT"
}
